# PauelsRandomFixes

./: PauelsRandomFixes.sln  README.md
PRF/: BrakeAsAxis.cs  ClickthroughChatbox.cs  ConfigurableFix.cs  PRF.csproj  Plugin.cs  RemoveTagsInTTS.cs  TargetBoxesOnMinimap.cs  ThrottleRelativeVelocity.cs
PRF/Fixes/: AbsoluteZoom.cs  AllowBindingMouseAxesFix.cs  BlueprinterServerFix.cs  BrakeAsAxis.cs  ClickthroughChatbox.cs  FPSBoundMouseFix.cs  GunSelfDamageFix.cs  LockedMapControlsWithVJFix.cs  LookAtTargetFix.cs  RemoveTagsInTTS.cs  RequireFreelookWithoutVJ.cs  RestrictedWeaponsAISpawnFix.cs  TargetBoxesOnMinimap.cs  ThrottleRelativeVelocity.cs
