<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NUCLEAR_OPTION_SERVER_REFERENCES>$(HOME)/.local/share/Steam/steamapps/common/Nuclear Option/NuclearOption_Data/Managed</NUCLEAR_OPTION_SERVER_REFERENCES>
        <!-- General Project Information -->
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>Pauel3312.PauelsRandomFixes</AssemblyName>
        <RootNamespace>PRF</RootNamespace>
        <PackageId>Pauel3312.PRF</PackageId>
        <Title>PauelsRandomNuclearOptionFixes</Title>
        <Description>A mod containing all the bugfixing I do for shockfront.</Description>
        <Version>0.33.4.3</Version>
        <Authors>Pauel3312;Appulcake</Authors>
        <PackageTags>nuclear;option;bepinex</PackageTags>

        <!-- Package Information -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/pauel3312/NOMissingWeapons</PackageProjectUrl>
        <RepositoryUrl>https://github.com/pauel3312/NOMissingWeapons</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- Build Information -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- NuGet Information -->

        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Prevent Publicizer Warnings from Showing -->
        <NoWarn>$(NoWarn);CS0436</NoWarn>

        <!-- Mod Destination -->
        <ModDestination>$(NUCLEAR_OPTION_SERVER_REFERENCES)\..\..\BepInEx\plugins</ModDestination>
    </PropertyGroup>

    <!-- BepInEx Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" ExcludeAssets="runtime"/>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
    </ItemGroup>

    <!-- Nuclear Option-specific Assembly References -->
    <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Assembly-CSharp.dll" Private="False" Publicize="True">
            <Aliases>global,NuclearOption</Aliases>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="False" Publicize="True"/>
        <Reference Include="Unity.TextMeshPro" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Unity.TextMeshPro.dll" Private="False" Publicize="True"/>
        <Reference Include="UnityEngine" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\UnityEngine.dll" Private="False" Publicize="True"/>
        <Reference Include="UnityEngine.CoreModule" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\UnityEngine.CoreModule.dll" Private="False" Publicize="True"/>
        <Reference Include="UnityEngine.AudioModule" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\UnityEngine.AudioModule.dll" Private="False" Publicize="True"/>
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\UnityEngine.PhysicsModule.dll" Private="False" Publicize="True"/>
        <Reference Include="UnityEngine.ParticleSystemModule" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\UnityEngine.ParticleSystemModule.dll" Private="False" Publicize="True"/>
        <Reference Include="UnityEngine.UI" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\UnityEngine.UI.dll" Private="False" Publicize="True"/>
        <Reference Include="UnityEngine.Rendering.Universal" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Unity.RenderPipelines.Universal.Runtime.dll" Private="False" Publicize="True"/>
        <Reference Include="UnityEngine.JSONSerializeModule" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\UnityEngine.JSONSerializeModule.dll" Private="False" Publicize="True"/>
        <Reference Include="Rewired" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Rewired_Core.dll" Private="False" Publicize="True"/>
        <Reference Include="UniTask" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\UniTask.dll" Private="False" Publicize="True"/>
        <Reference Include="Mirage" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Mirage.dll" Private="False" Publicize="True"/>
        <Reference Include="Mirage.SocketLayer" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Mirage.SocketLayer.dll" Private="False" Publicize="True"/>
        <Reference Include="Mirage.Sockets.Udp" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Mirage.Sockets.Udp.dll" Private="False" Publicize="True"/>
        <Reference Include="Mirage.SteamworksSocket" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Mirage.SteamworksSocket.dll" Private="False" Publicize="True"/>
        <Reference Include="Mirage.Authenticators" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Mirage.Authenticators.dll" Private="False" Publicize="True"/>
        <Reference Include="Mirage.Components" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\Mirage.Components.dll" Private="False" Publicize="True"/>
        <Reference Include="com.rlabrecque.steamworks.net" HintPath="$(NUCLEAR_OPTION_SERVER_REFERENCES)\com.rlabrecque.steamworks.net.dll" Private="False" Publicize="True"/>
    </ItemGroup>

    <!-- Extra Package References -->
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(ModDestination)' != ''">
        <!-- Create an item for all .dll files in the output directory -->
        <CreateItem Include="$(OutDir)*.dll">
            <Output TaskParameter="Include" ItemName="DllFiles"/>
        </CreateItem>

        <!-- Copy the build output -->
        <Message Text="Copying build output assemblies from $(OutDir)*.dll to $(ModDestination)\$(AssemblyName)" Importance="high"/>
        <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(ModDestination)\$(AssemblyName)"/>
    </Target>
</Project>
